// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidXSupportVersion = '1.0.0'
    androidXDesignVersion = '1.0.0-rc01'
    androidXConstraintLayoutVersion = '1.1.3'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
